{
    "background_color": "purple",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "nrico.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "name": "NotrealVirtual",
    "short_name": "!R",
    "start_url": "/index.html"
}